[www]
include=/home/jose/Documentos/iaw/php/etc/common-ondemand.conf
include=/home/jose/Documentos/iaw/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/home/jose/Documentos/iaw/php/etc/environment.conf
pm=ondemand
